# Microservices

./: MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/RedisVolume/: dump.rdb
Basket.API/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Catalog.API/Entities/: Product.cs
Catalog.API/MongoVolume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3222624943449374481.wt  collection-2-3222624943449374481.wt  collection-4-3222624943449374481.wt  collection-7-3222624943449374481.wt  index-1-3222624943449374481.wt  index-3-3222624943449374481.wt  index-5-3222624943449374481.wt  index-6-3222624943449374481.wt  index-8-3222624943449374481.wt  sizeStorer.wt
Catalog.API/MongoVolume/diagnostic.data/: metrics.2024-07-01T18-42-25Z-00000  metrics.2024-07-02T12-14-42Z-00000  metrics.2024-07-02T14-50-03Z-00000  metrics.2024-07-02T16-10-05Z-00000  metrics.2024-07-02T16-12-51Z-00000  metrics.2024-07-03T10-27-52Z-00000  metrics.2024-07-03T10-36-47Z-00000  metrics.2024-07-03T10-41-37Z-00000  metrics.2024-07-03T10-46-16Z-00000  metrics.2024-07-03T11-01-58Z-00000  metrics.2024-07-03T11-53-22Z-00000  metrics.2024-07-03T11-56-39Z-00000  metrics.2024-07-03T12-08-00Z-00000  metrics.2024-07-03T12-12-07Z-00000  metrics.2024-07-03T12-26-32Z-00000  metrics.2024-07-03T12-50-16Z-00000  metrics.2024-07-03T13-13-27Z-00000  metrics.2024-07-04T10-50-49Z-00000  metrics.2024-07-04T10-54-29Z-00000  metrics.2024-07-04T11-20-07Z-00000  metrics.2024-07-04T11-33-11Z-00000  metrics.2024-07-04T13-18-27Z-00000  metrics.2024-07-04T13-20-36Z-00000
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IBasicOperationsRepository.cs  IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Discount.API.http  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/PostgresDocker/: Dockerfile
Discount.API/PostgresVolume/base/1/: 2619  2696  2840  2841
Discount.API/PostgresVolume/base/16384/: 1247  1249  1259  1259_fsm  16385  16386  16391  16392  2224  2579  2604  2606  2606_fsm  2608  2610  2610_fsm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
Discount.API/PostgresVolume/global/: 1260  1262  2671  pg_control  pg_internal.init
Discount.API/PostgresVolume/pg_stat/: pgstat.stat
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.API/ScriptsSQL/: CreateDb.sql
Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Discount.Grpc/Properties/: Resources.Designer.cs  launchSettings.json
Discount.Grpc/Protos/: Discount.proto
Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
